/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove default margin to cover the entire viewport 
    padding: 0; /* Remove default padding */
    overflow: scroll; /* Hide scrollbars */
    margin-left: 0;
    margin-right: 0;
}
/* .login Styles */
.login {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex start;
     margin-top: 0rem;
     position: relative; /* Set position to relative for child elements to position relative to this container */
}

.login__video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    margin-right: 0;
    margin-left: 0;
    height: 100vh;
    object-fit: cover; /* Ensure the video covers the entire container */
    z-index: 0; /* Send the video to the background */
}

/* Rest of your styles remain the same */

.login__logo {
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: contain;
    width: 90px;
    margin-right: 9rem;
    margin-left: auto;
    opacity: 0; /* Start the logo with 0 opacity */
    animation: fadeIn 1s ease-in-out forwards; /* Animation properties */
}

@keyframes fadeIn {
    from {
        opacity: 0; /* Logo is completely transparent at the start of the animation */
    }
    to {
        opacity: 1; /* Logo becomes fully visible at the end of the animation */
    }
}

.login__container {
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 3px solid rgb(16, 14, 14);
    padding: 40px;
    z-index:1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-right: 20px;
   
}

.login__container > h1 {
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.login__container > form > h5 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
}

.login__container > form > input {
    height: 40px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s;
}

.login__container > form > input:focus {
    border-color: #66afe9;
    outline: none;
}

.login__container > p {
    margin-top: 15px;
    font-size: 12px;
    color: #777;
}

.login__signInButton,
.login__registerButton {
    height: 40px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 700;
   padding-left: 10px;
   padding-right: 10px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.login__signInButton {
    background: rgb(151, 206, 236);
    color: black;
    border: none;
    border-radius: 5px;
}

.login__signInButton:hover {
    background:  #1e87f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login__registerButton {
    background:  rgb(151, 206, 236);
    color: black;
    border: none;
    border-radius: 5px;
}

.login__registerButton:hover {
    background: #1e87f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
