/* pay.css */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 400px;
}

.success-page {
  text-align: center;
  padding: 20px;
  border: 2px solid #007bff;
  border-radius: 8px;
  background-color: rgb(132, 167, 132);
  margin-top: 20%;
  margin-left: 20%;
  font-weight: bold;
  width: 800px;
  height: 300px;
  font-size:larger;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.success-page h1 {
  color: #007bff;
}

.success-page p {
  margin: 10px 0;
}
